# appliHackathon

./: Readme.md  hackathon.xml  pom.xml
allure-results/: 00a7d398-fc0a-47b7-bdb2-314fa72e5829-result.json  00e5bedc-c754-485c-9159-3275beee7068-container.json  00ee7190-a443-4fff-b337-198587ba188b-result.json  0120651f-7880-44b4-b8a5-a0d92c3cdaaf-result.json  0143956d-2cb7-4860-87fe-c0675c696235-container.json  014b5558-9ebe-4b3c-88ac-992c10ce3173-container.json  015bb2ad-cd0d-446f-8e3d-8728b5022f67-container.json  018dec47-6829-49c3-ae0f-c3f544b78872-container.json  01d90e4f-dd2f-46d3-a70a-8e7e3e6c70ef-container.json  01f519f3-753a-424e-8920-97ec08579316-container.json  0221f348-c0e6-47c0-a91f-ba6bcb4f8986-result.json  023e6f87-86a8-4aae-832e-28bcf470970b-container.json  02f0332e-47bb-4553-b389-72a3c0e0e84c-result.json  03058cdf-f310-438d-8462-980143751d86-result.json  0337f25e-35a2-476d-8a54-5f0266b3c80d-container.json  03387c36-b6fa-445f-ae71-2fdfb93aa322-container.json  03ccf174-50fd-4a90-a4fd-3fd01d4ab7f0-container.json  03e3b160-5b40-49cb-890a-e9d4f2076222-container.json  045766b8-f094-43a8-96b8-a9cc443a5f19-container.json  045c256b-1862-4eb2-b271-8b2b7ec8b020-container.json  046f56d6-ef95-45c0-be42-72095398b8ad-container.json  04cd032a-534f-4e4b-b372-47b25fa52599-container.json  04dda5f8-a804-4ee1-9be9-19e565627071-container.json  051125ba-d005-4fa6-ae5f-25f92f44b029-container.json  051753dd-fae4-477e-8848-21d9be9b6903-container.json  05426a94-f03e-4cd0-b65a-1f569499bf75-container.json  054dda57-297f-41e9-ab98-af3943078c48-result.json  05bd9708-158c-41e8-b14a-a76ff72c2f75-container.json  05d18e9f-1ed9-4caa-975f-a342a52f6dd4-container.json  061a0178-3973-407d-9180-73796952e42b-container.json  0653c216-db86-4dff-b59f-2dcbfa3d7714-result.json  0667074a-7407-45d6-9757-7abb93c132aa-container.json  06850bf4-5095-4b12-b2e1-d7e8eb00527e-result.json  0698c5f9-78b0-4b34-b4b5-6bcca0099394-result.json  069c9a18-0753-448a-96a9-0ff57a9136ee-container.json  070fe490-556b-486b-8acc-867068f5292e-result.json  072c948e-bcd5-44c5-980c-d0ce28c65633-result.json  072d9c09-807c-4ae2-874f-3d2cb7b802e1-container.json  072df071-6c04-43d4-ab65-d9e4426a720b-result.json  07570338-a924-482b-9706-86439845ad21-result.json  (+908 more)
src/test/java/com/applitools/: BaseTest.java
src/test/java/com/applitools/driver/: DriverClass.java  DriverFactory.java  DriverManager.java
src/test/java/com/applitools/pages/: DemoApp.java  LoginPage.java  Page.java
src/test/java/com/applitools/tests/: TraditionalTests.java  VisualAITests.java
src/test/java/com/applitools/utils/: ImageUtil.java  PropUtil.java  Transactions.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.applitools.tests.TraditionalTests.xml  TEST-com.applitools.tests.VisualAITests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
